# cw-spring-common-tool-ftp

./: .gitignore  README.md  pom.xml
src/main/java/cn/cloudwalk/: CwSpringCommonToolFtpApplication.java
src/main/java/cn/cloudwalk/common/tool/ftp/: FTPUtil.java  SFTPUtil.java
src/main/java/cn/cloudwalk/common/tool/ftp/config/: FTPProperties.java
src/main/java/cn/cloudwalk/common/tool/ftp/sftp/: SFTPChannel.java  SFTPConstants.java
src/main/resources/: application.properties
src/test/java/cn/cloudwalk/common/tool/ftp/: CwSpringCommonToolFtpApplicationTests.java
